<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pomodoro</title>
    <link rel="stylesheet" href="icons.css" />
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            --color-dark: black;
            --color-neutral: gray;
            --color-light: white;
        }

        body {
            padding-top: 1px;
            font-family: monospace;
            background-color: var(--color-dark);
            color: var(--color-light);
        }

        time {
            display: block;
            margin-top: 20vh;
            font-size: 6rem;
            text-align: center;
        }

        span {
            display: block;
            margin-top: 1rem;
            font-size: 1rem;
            text-align: center;
        }

        fieldset {
            display: flex;
            justify-content: center;
            padding: 0;
            margin-top: 3rem;
            border: none;
        }

        button {
            padding: 0 1rem;
            margin: 0 0.75rem;
            font-size: 2rem;
            color: inherit;
            background: none;
            border: none;
        }

        .config-toggle {
            position: absolute;
            top: min(10vw, 10vh);
            right: min(10vw, 10vh);
            padding: 0;
            margin: 0;
            font-family: monospace;
            color: var(--color-neutral);
        }

        textarea {
            display: block;
            margin: auto;
            margin-top: 4vh;
            color: var(--color-light);
            background: none;
            border: none;
            resize: none;
        }

        .darken {
            color: var(--color-neutral);
        }

        .lighten {
            color: var(--color-light);
        }
    </style>
</head>

<body class="bg-theme">
</body>

<script type="module">
    import { beep } from '/lib/audio.js'
    import { cls } from '/lib/ui/web/utils.js'
    import { registerServiceWorker } from '/lib/service-worker.js'
    import van, { injectTagsIntoWindow, renderAfterLoad, waitPromise } from '/lib/ui/web/van-wrapper.js'
    import { configManager } from './config.js'
    import { PHASES, TIMER_STATES, pomodoro, sanitizeConfig } from './pomodoro.js'

    const TICK_INTERVAL_MS = 1000
    const NOTIFY_INTERVAL_S = 60

    const primaryButtonStyle = { style: 'font-size: 2.5rem' }

    injectTagsIntoWindow()
    renderAfterLoad(
        waitPromise(configManager.load(), (config) => app({ config }))
    )
    registerServiceWorker()

    // FIX: sometimes timer doesn't start
    function app({ config }) {
        let currentConfig = config
        let tickInterval
        let notifyInterval

        const pomodoroState = van.state(pomodoro.init(currentConfig))
        const phase = van.derive(() => pomodoroState.val.phase)
        const working = van.derive(() => phase.val === PHASES.work)
        const iteration = van.derive(() => (working.val ? pomodoroState.val.workCount : pomodoroState.val.workCount - 1) % 4 + 1)
        van.derive(handlePhaseChange)
        van.derive(startTimerOnSpacePress)

        const configVisible = van.state(false)
        const configTextarea = textarea({ rows: 4, cols: 10 })
        van.derive(handleConfigToggle)

        return main({ class: () => cls(configVisible.val && 'darken') },
            () => time({ class: cls(!working.val && 'darken') },
                formatTime(pomodoroState.val.timeRemaining)
            ),
            () => span(`${iteration.val} / 4`),
            fieldset({ disabled: () => configVisible.val },
                button({ ariaLabel: 'Previous', onclick: () => clearIntervalAndUpdate(s => s.prevPhase()) },
                    i({ class: 'fa-solid fa-backward-step' }),
                ),
                () => pomodoroState.val.timerState === TIMER_STATES.running
                    ? button({ ariaLabel: 'Pause', onclick: () => clearIntervalAndUpdate(s => s.pause()), ...primaryButtonStyle },
                        i({ class: 'fa-solid fa-pause' }),
                    )
                    : button({ ariaLabel: 'Start', onclick: start, ...primaryButtonStyle },
                        i({ class: 'fa-solid fa-play' }),
                    ),
                button({ ariaLabel: 'Next', onclick: () => clearIntervalAndUpdate(s => s.nextPhase()) },
                    i({ class: 'fa-solid fa-forward-step' }),
                ),
            ),
            button({
                ariaLabel: 'Settings',
                class: () => cls('config-toggle', configVisible.val && 'lighten'),
                onclick: () => configVisible.val = !configVisible.val
            },
                i({ class: 'fa-solid fa-gear' })
            ),
            () => configVisible.val ? configTextarea : div(),
        )

        function handlePhaseChange() {
            if (phase.val === phase.oldVal) {
                return
            }
            clearInterval(tickInterval)
            if (pomodoroState.oldVal.timeRemaining <= 1) {
                beep(2)
                notifyInterval = setInterval(() => beep(2), NOTIFY_INTERVAL_S * 1000)
            }
        }

        function startTimerOnSpacePress() {
            document.addEventListener('keydown', (e) =>
                e.target.tagName !== 'BUTTON' // ignore tab navigation space clicks
                && e.key === ' '
                && !configVisible.val
                && pomodoroState.val !== TIMER_STATES.running
                && start()
            )
            document.addEventListener('click', () =>
                document.activeElement.tagName === 'BUTTON'
                && document.activeElement.blur() // prevent clicking last clicked button on space press
            )
        }

        function handleConfigToggle() {
            if (configVisible.val === configVisible.oldVal) {
                return
            }
            if (configVisible.val) {
                configTextarea.value = stringifyConfig(currentConfig)
            } else {
                const newConfig = configManager.parse(configTextarea.value)
                if (stringifyConfig(newConfig) !== stringifyConfig(currentConfig)) {
                    const sanitizedConfig = sanitizeConfig(newConfig)
                    pomodoroState.val = pomodoro.init(sanitizedConfig)
                    configManager.save(sanitizedConfig)
                    currentConfig = sanitizedConfig
                }
            }
        }

        function clearIntervalAndUpdate(callback) {
            clearInterval(tickInterval)
            update(callback)
        }

        function update(callback) {
            pomodoroState.val = callback(pomodoroState.val)
        }

        function start() {
            update(s => s.start(now()))
            tickInterval = setInterval(() => update(s => s.tick(now())), TICK_INTERVAL_MS)
            clearInterval(notifyInterval)
        }
    }

    function formatTime(seconds) {
        return new Date(seconds * 1000).toISOString().substr(14, 5)
    }

    function now() {
        return Date.now()
    }

    function stringifyConfig(config) {
        return configManager.stringify(config)
            .replace('work', ' work')
            .replace('long', ' long')
    }
</script>
<script type="module" src="./pomodoro.user.test.js"></script>

</html>